# pixelindex

./: .gitignore  Diagramma senza titolo.drawio  Preliminary Presentation.pptx  README.md  examples.json  transform_dataset_into_list.py
Diagrams/: GraphDB structure (complete).drawio  GraphDB structure.drawio  Sharding.drawio  UML class diagram (complete).drawio  UML class diagram.drawio  UML use case diagram (alternative).drawio  UML use case diagram (complete).drawio  UML use case diagram.drawio
PixelIndexApp/PixelIndex/: .gitignore  debug.bat  execute.bat  pom.xml
PixelIndexApp/PixelIndex/src/main/java/it/unipi/largescale/pixelindex/: Main.java
PixelIndexApp/PixelIndex/src/main/java/it/unipi/largescale/pixelindex/controller/: ApplicationController.java  ConsistencyThread.java  GameController.java  LoginController.java  ModeratorController.java  RegisteredUserController.java  ReviewController.java  StatisticsController.java  UnregisteredUserController.java  UserController.java
PixelIndexApp/PixelIndex/src/main/java/it/unipi/largescale/pixelindex/dao/: AnalyticsNeo4jDAO.java  BaseMongoDAO.java  BaseNeo4jDAO.java  GameDAO.java  GameMongoDAO.java  GameNeo4jDAO.java  LibraryNeo4jDAO.java  RegisteredUserDAO.java  RegisteredUserMongoDAO.java  RegisteredUserNeo4jDAO.java  ReviewMongoDAO.java  ReviewNeo4jDAO.java  StatisticsMongoDAO.java  UserDAO.java  UserMongoDAO.java  WhishlistNeo4jDAO.java  WishlistMongoDAO.java  WishlistNeo4jDAO.java
PixelIndexApp/PixelIndex/src/main/java/it/unipi/largescale/pixelindex/dao/impl/: BaseMongoDAO.java  BaseNeo4jDAO.java  GameMongoDAOImpl.java  GameNeo4jDAOImpl.java  RegisteredUserMongoDAO.java  RegisteredUserMongoDAOImpl.java  RegisteredUserNeo4jDAOImpl.java
PixelIndexApp/PixelIndex/src/main/java/it/unipi/largescale/pixelindex/dao/mongo/: BaseMongoDAO.java  GameMongoDAO.java  RegisteredUserMongoDAO.java  ReviewMongoDAO.java  StatisticsMongoDAO.java  WishlistMongoDAO.java
PixelIndexApp/PixelIndex/src/main/java/it/unipi/largescale/pixelindex/dao/neo4j/: AnalyticsNeo4jDAO.java  BaseNeo4jDAO.java  GameNeo4jDAO.java  LibraryNeo4jDAO.java  RegisteredUserNeo4jDAO.java  ReviewNeo4jDAO.java  SuggestionsNeo4jDAO.java  WishlistNeo4jDAO.java
PixelIndexApp/PixelIndex/src/main/java/it/unipi/largescale/pixelindex/dto/: AuthUserDTO.java  GameDTO.java  GameLibraryElementDTO.java  GamePreviewDTO.java  GameRatingDTO.java  GameSearchDTO.java  GameSuggestionDTO.java  MostActiveReviewerDTO.java  MostActiveUserDTO.java  RegistrationStatsDTO.java  ReviewPageDTO.java  ReviewPreviewDTO.java  SearchGameDTO.java  TrendingGamesDTO.java  UserLibraryDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserReportsDTO.java  UserSearchDTO.java
PixelIndexApp/PixelIndex/src/main/java/it/unipi/largescale/pixelindex/exceptions/: ConnectionException.java  DAOException.java  UserNotFoundException.java  WrongPasswordException.java
PixelIndexApp/PixelIndex/src/main/java/it/unipi/largescale/pixelindex/model/: Company.java  Game.java  Genre.java  Library.java  Moderator.java  RatingKind.java  Reaction.java  RegisteredUser.java  Review.java  UnregisteredUser.java  User.java  Whishlist.java  Wishlist.java
PixelIndexApp/PixelIndex/src/main/java/it/unipi/largescale/pixelindex/security/: Crypto.java  Encryptor.java
PixelIndexApp/PixelIndex/src/main/java/it/unipi/largescale/pixelindex/service/: AnalyticsService.java  GameService.java  LibraryService.java  ModeratorService.java  RegisteredUserService.java  ReviewService.java  ServiceLocator.java  StatisticsService.java  SuggestionsService.java  WishlistService.java
PixelIndexApp/PixelIndex/src/main/java/it/unipi/largescale/pixelindex/service/impl/: AnalyticsServiceImpl.java  GameServiceImpl.java  LibraryServiceImpl.java  ModeratorServiceImpl.java  RegUserServiceImpl.java  ReviewServiceImpl.java  StatisticsServiceImpl.java  SuggestionsServiceImpl.java  WishlistServiceImpl.java
PixelIndexApp/PixelIndex/src/main/java/it/unipi/largescale/pixelindex/utils/: AnsiColor.java  PegiMapper.java  Utils.java
PixelIndexApp/PixelIndex/src/main/java/it/unipi/largescale/pixelindex/view/dropdown/: ModeratorMenu.java  RegisteredMenu.java  UnregisteredMenu.java
PixelIndexApp/PixelIndex/src/main/java/it/unipi/largescale/pixelindex/view/impl/: ListSelector.java
PixelIndexApp/PixelIndex/src/main/java/it/unipi/largescale/pixelindex/view/options/: UnregisteredMenu.java
UML diagrams/: UML class diagram.drawio  UML use case diagram (alternative).drawio  UML use case diagram.drawio
_ReviewRater/: pom.xml
_ReviewRater/src/main/java/it/unipi/largescale/pixelindex/: App.java
_ReviewRater/src/main/java/it/unipi/largescale/pixelindex/dao/: ReviewDAO.java
_ReviewRater/src/main/java/it/unipi/largescale/pixelindex/dto/: ReviewDTO.java
_ReviewRater/src/main/java/it/unipi/largescale/pixelindex/model/: Review.java
_ReviewRater/src/main/java/it/unipi/largescale/pixelindex/view/: ListSelector.java
_ReviewRater/src/main/java/largescaledb/unipi/it/commandlineoptions/: Rater.java  Review.java
_queries/: analytics_regDate.js  dropping_all_userLibrary_userWhishlist.js  from_raw_games_to_games.js  queries_eventual.js  queries_mongo.js  show_most_reportedUser.js
_scrapers/: examples.json  fetch_games_data.py  fetch_reviews.py  transform_dataset_into_list.py
dataset/: legend.json  (+1 more)
(+5 files in other folders)
